proto/src/main/proto/projectMember.proto

syntax = "proto3";

package proto;

import "code.proto";
import "pager.proto";

option java_generic_services = true;
option java_package = "net.coding.proto.platform.project";
option java_outer_classname = "ProjectMemberProto";


message AddProjectMemberRequest {
  int32 projectIdCoding = 1; //项目id
  string userGk = 2; //本次增加成员操作的用户名，jessiachye 这种
  string memberGks = 3; //本次要增加的成员，"user1,user2,user3"
  int32 type = 4; // 90:项目管理员，80:普通成员，只有90、80两个选项
}

message AddProjectMemberResponse {
  proto.common.Code code = 1;
  string message = 2;
}

message DelProjectMemberRequest {
  int32 currentUserId = 1; //当前操作用户Id
  int32 projectId = 2 ;
  int32 targetUserId = 3; //删除的用户Id
}

message DelProjectMemberResponse {
  proto.common.Code code = 1;
  string message = 2;
}

message FindProjectMembersResponse {
  proto.common.Code code = 1;
  string message = 2;
  repeated ProjectMember data = 3;
}

message GetProjectMemberResponse {
  proto.common.Code code = 1;
  string message = 2;
  ProjectMember data = 3;
}

message ProjectMember {
  uint32 projectId = 1;
  uint32 userId = 2;
  string name = 3;
  string namePinyin = 4;
  string globalKey = 5;
  string email = 6;
  string phone = 7;
  string avatar = 8;
}

message FindProjectMembersByProjectIdRequest {
  uint32 projectId = 1;
}

message GetProjectMemberByProjectIdAndUserIdRequest {
  int32 projectId = 1;
  int32 userId = 2;
}

message FindProjectMemberByProjectIdAndUserIdsRequest {
  int32 projectId = 1;
  repeated int32 userIds = 2;
}

message FindProjectMemberByProjectIdAndRoleIdRequest {
  int32 projectId = 1;
  int32 roleId = 2;
}

message FindProjectMemberByProjectIdsAndUserIdRequest {
  repeated int32 projectIds = 1;
  int32 userId = 2;
}

message IsProjectMemberRequest {
  uint32 projectId = 1;
  int32 userId = 2;
}

message IsProjectMemberResponse {
  proto.common.Code code = 1;
  string message = 2;
  bool result = 3;
}

message ProjectUser{
  repeated uint32 userId = 3;
}

message GetProjectManagerRequest{
  repeated uint32 projectId = 1;
}

message GetProjectManagerResponse{
  proto.common.Code code = 1;
  string message = 2;
  map<uint32, ProjectUser> data = 3;
}


service ProjectMemberService {
  rpc AddProjectMember (AddProjectMemberRequest) returns (AddProjectMemberResponse);
  //删除项目成员
  rpc DelProjectMember (DelProjectMemberRequest) returns (DelProjectMemberResponse);
  //根据 projectId 查询项目成员
  rpc FindProjectMembersByProjectId (FindProjectMembersByProjectIdRequest) returns (FindProjectMembersResponse);
  //根据 projectId and userId 查询项目成员
  rpc GetProjectMemberByProjectIdAndUserId (GetProjectMemberByProjectIdAndUserIdRequest) returns (GetProjectMemberResponse);
  //根据 projectId and userIds 查询项目成员
  rpc FindProjectMembersByProjectIdAndUserIds (FindProjectMemberByProjectIdAndUserIdsRequest) returns (FindProjectMembersResponse);
  //根据 projectId and roleId 查询项目成员
  rpc FindProjectMembersByProjectIdAndRoleId (FindProjectMemberByProjectIdAndRoleIdRequest) returns (FindProjectMembersResponse);
  //根据 projectIds and userId 查询项目成员
  rpc FindProjectMembersByProjectIdsAndUserId (FindProjectMemberByProjectIdsAndUserIdRequest) returns (FindProjectMembersResponse);
  //是不是项目成员
  rpc isProjectMember (IsProjectMemberRequest) returns (IsProjectMemberResponse);
  //获取 projectIds 的管理员列表
  rpc GetProjectManager(GetProjectManagerRequest) returns(GetProjectManagerResponse);
  //通过新权限获取 projectIds 的管理员列表
  rpc GetProjectManagerWithRam(GetProjectManagerRequest) returns(GetProjectManagerResponse);
}