proto/src/main/proto/projectLabel.proto

syntax = "proto3";

package proto;


option java_generic_services = true;
option java_package = "net.coding.proto.platform.project";
option java_outer_classname = "ProjectLabelProto";

message  GetLabelsByProjectIdRequest {
  int32 projectId = 1;
}
message GetLabelsByProjectIdResponse {
  repeated ProjectLabel list = 1;
}
message ProjectLabel {
  int32 id = 1;
  int32 projectId = 2;
  string name = 3;
  string color = 4;
  int32 ownerId = 5;
}
message CreateLabelRequest {
  int32 projectId = 2;
  string name = 3;
  string color = 4;
  int32 ownerId = 5;
}
message CreateLabelResponse {
  int32 id = 1;
}

service ProjectLabelService {
  // 获取项目下的标签列表
  rpc getLabelsByProjectId (GetLabelsByProjectIdRequest) returns (GetLabelsByProjectIdResponse);
  rpc createLabel (CreateLabelRequest) returns (CreateLabelResponse);

}